content/references.bib (before)
@article{semanticweb,
  title = {The semantic web},
  author = {Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal = {Scientific American},
  volume = {284},
  number = {5},
  pages = {28--37},
  year = {2001},
  publisher = {New York, NY, USA:}
}

@online{linkeddata,
  author = {Berners-Lee, Tim},
  title = {{Linked Data}},
  month = jul,
  year = {2006},
  url = {https://www.w3.org/DesignIssues/LinkedData.html},
}

@TechReport{spec:sparqlprot,
  title = {SPARQL 1.1 Protocol},
  author = {Feigenbaum, Lee and Todd Williams, Gregory and Grant Clark, Kendall and Torres, Elias},
  type = "Rec.",
  institution = "W3C",
  month = {mar},
  year = {2013},
  url = {https://www.w3.org/TR/2013/REC-sparql11-protocol-20130321/}
}

@TechReport{spec:sparqllang,
  title = {SPARQL 1.1 Query Language},
  author = {Harris, Steve and Seaborne, Andy},
  type = "Rec.",
  institution = "W3C",
  month = {mar},
  year = {2013},
  url = {https://www.w3.org/TR/2013/REC-sparql11-query-20130321/}
}

@TechReport{spec:sparqlupdate,
  title = {SPARQL 1.1 Update},
  author = {Gearon, Paula and Passant, Alexandre and Polleres, Axel},
  type = "Rec.",
  institution = "W3C",
  month = {mar},
  year = {2013},
  url = {https://www.w3.org/TR/2013/REC-sparql11-update-20130321/}
}

@inproceedings{solid,
  title={A demonstration of the solid platform for social web applications},
  author={Mansour, Essam and Sambra, Andrei Vlad and Hawke, Sandro and Zereba, Maged and Capadisli, Sarven and Ghanem, Abdurrahman and Aboulnaga, Ashraf and Berners-Lee, Tim},
  booktitle={Proceedings of the 25th International Conference Companion on World Wide Web},
  pages={223--226},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee},
  url={http://crosscloud.org/2016/www-mansour-pdf.pdf}
}


@inproceedings{sparqllinktraversal,
  title = {Executing SPARQL Queries over the {Web} of {Linked Data}},
  author = {Hartig, Olaf and Bizer, Christian and Freytag, Johann-Christoph},
  booktitle = {Proceedings of the 8th International Semantic Web Conference},
  editor = {Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad},
  year = 2009,
  month = nov,
  pages = {293--309},
  series = {Lecture Notes in Computer Science},
  volume = 5823,
  publisher = {Springer},
  isbn = {978-3-642-04930-9},
  doi = {10.1007/978-3-642-04930-9_19},
  url = {https://link.springer.com/10.1007/978-3-642-04930-9_19},
}

@article{linktraversal,
  title = {An Overview on Execution Strategies for {Linked Data} Queries},
  author = {Hartig, Olaf},
  year = 2013,
  journal = {Datenbank-Spektrum},
  volume = 13,
  number = 2,
  pages = {89--99},
  isbn = {1610-1995},
  doi = {10.1007/s13222-013-0122-1},
  url = {https://link.springer.com/10.1007/s13222-013-0122-1},
}

@inproceedings{linktraversalstrategies,
  title={Linked data query processing strategies},
  author={Ladwig, G{\"u}nter and Tran, Thanh},
  booktitle={International Semantic Web Conference},
  pages={453--469},
  year={2010},
  organization={Springer}
}

@inproceedings{Squin,
  title={SQUIN: a Traversal Based Query Execution System for the {Web of Linked Data}},
  author={Hartig, Olaf},
  booktitle={Proceedings of the ACM SIGMOD International Conference on Management of Data},
  pages={1081--1084},
  year={2013},
  organization={ACM},
}

@inproceedings{linktraversalhybrid,
  title={Freshening up while staying fast: Towards hybrid SPARQL queries},
  author={Umbrich, J{\"u}rgen and Karnstedt, Marcel and Hogan, Aidan and Parreira, Josiane Xavier},
  booktitle={International Conference on Knowledge Engineering and Knowledge Management},
  pages={164--174},
  year={2012},
  organization={Springer}
}

@inproceedings{linktraversalfoundations,
  title={Foundations of Traversal based Query Execution over {Linked Data}},
  author={Hartig, Olaf and Freytag, Johann-Christoph},
  booktitle={Proceedings of the 23rd ACM conference on Hypertext and social media},
  pages={43--52},
  year={2012},
  organization={ACM}
}

@inproceedings{reachability_semantics,
  title = {{SPARQL} for a {Web} of {Linked Data:} Semantics and Computability},
  author = {Hartig, Olaf},
  booktitle = {Proceedings of the 9th international conference on The Semantic Web: research and applications},
  editor = {Simperl, Elena and Cimiano, Philipp and Polleres, Axel and Corcho, Oscar and Presutti, Valentina},
  year = 2012,
  month = may,
  pages = {8--23},
  series = {Lecture Notes in Computer Science},
  volume = 7295,
  publisher = {Springer Berlin Heidelberg},
  address = {Berlin, Heidelberg},
  isbn = {978-3-642-30284-8},
  doi = {10.1007/978-3-642-30284-8_8},
  url = {https://link.springer.com/10.1007/978-3-642-30284-8_8},
}

@inproceedings{WalkingWithoutMap,
  title = {Walking Without a Map: Ranking-Based Traversal for Querying {Linked~Data}},
  author = {Hartig, Olaf and Özsu, M. Tamer},
  booktitle = {Proceedings of the 13th International Semantic Web Conference},
  editor = {Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda},
  year = 2016,
  pages = {305--324},
  series = {Lecture Notes in Computer Science},
  volume = 9981,
  publisher = {Springer},
  isbn = {978-3-319-46523-4},
  doi = {10.1007/978-3-319-46523-4_19},
  url = {https://link.springer.com/10.1007/978-3-319-46523-4_19},
}

@article{LDQL,
  title = {{LDQL:} A query language for the {Web} of {Linked Data}},
  author = {Hartig, Olaf and Pérez, Jorge},
  journal = {Journal of Web Semantics},
  year = 2016,
  pages = {9--29},
  volume = 41,
  issn = {1570-8268},
  doi = {10.1016/j.websem.2016.10.001},
  url = {http://www.sciencedirect.com/science/article/pii/S1570826816300476},
}

@inproceedings{securitymodernwebbrowserarchitecture,
  title={Security vulnerabilities in modern web browser architecture},
  author={{\v{S}}ili{\'c}, Marin and Krolo, Jakov and Dela{\v{c}}, Goran},
  booktitle={The 33rd International Convention MIPRO},
  pages={1240--1245},
  year={2010},
  organization={IEEE}
}

@incollection{securitychromium,
  title={The security architecture of the chromium browser},
  author={Barth, Adam and Jackson, Collin and Reis, Charles and TGC Team and others},
  booktitle={Technical report},
  year={2008},
  publisher={Stanford University}
}

@article{securitychromelessons,
  title={Browser security: lessons from google chrome},
  author={Reis, Charles and Barth, Adam and Pizano, Carlos},
  journal={Queue},
  volume={7},
  number={5},
  pages={3--8},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hardening,
  title={Hardening the client-side: A guide to enterprise-level hardening of web browsers},
  author={Jillepalli, Ananth A and de Leon, Daniel Conte and Steiner, Stu and Sheldon, Frederick T and Haney, Michael A},
  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress (DASC/PiCom/DataCom/CyberSciTech)},
  pages={687--692},
  year={2017},
  organization={IEEE}
}

@book{fuzzing,
  title={Fuzzing: brute force vulnerability discovery},
  author={Sutton, Michael and Greene, Adam and Amini, Pedram},
  year={2007},
  publisher={Pearson Education}
}

@inproceedings{csrf,
  title={Robust defenses for cross-site request forgery},
  author={Barth, Adam and Jackson, Collin and Mitchell, John C},
  booktitle={Proceedings of the 15th ACM conference on Computer and communications security},
  pages={75--88},
  year={2008}
}

@book{synchronizertokenpattern,
  title={Core J2EE patterns: best practices and design strategies},
  author={Alur, Deepak and Crupi, John and Malks, Dan},
  year={2003},
  publisher={Prentice Hall Professional}
}

@inproceedings{sqlinjection,
  title={A classification of SQL-injection attacks and countermeasures},
  author={Halfond, William G and Viegas, Jeremy and Orso, Alessandro and others},
  booktitle={Proceedings of the IEEE international symposium on secure software engineering},
  volume={1},
  pages={13--15},
  year={2006},
  organization={IEEE}
}

@inproceedings{crawling,
  title={Design and implementation of a high-performance distributed web crawler},
  author={Shkapenyuk, Vladislav and Suel, Torsten},
  booktitle={Proceedings 18th International Conference on Data Engineering},
  pages={357--368},
  year={2002},
  organization={IEEE}
}

@article{focusedcrawling,
  title={A survey of focused web crawling algorithms},
  author={Novak, Bla{\v{z}}},
  journal={Proceedings of SIKDD},
  volume={5558},
  pages={55--58},
  year={2004},
  publisher={Citeseer}
}

@inproceedings{googledorks,
  title={Google dorks: Analysis, creation, and new defenses},
  author={Toffalini, Flavio and Abb{\`a}, Maurizio and Carra, Damiano and Balzarotti, Davide},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={255--275},
  year={2016},
  organization={Springer}
}

@inproceedings{crawlerattacks,
  title={Hiding Behind the Shoulders of Giants: Abusing Crawlers for Indirect Web Attacks},
  author={Zarras, Apostolis and Maggi, Federico},
  booktitle={2017 15th Annual Conference on Privacy, Security and Trust (PST)},
  pages={355--35509},
  year={2017},
  organization={IEEE}
}

@techreport{pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@article{insecurysemwebframework,
  title={A deliberately insecure RDF-based Semantic Web application framework for teaching SPARQL/SPARUL injection attacks and defense mechanisms},
  author={Asghar, Hira and Anwar, Zahid and Latif, Khalid},
  journal={computers \& security},
  volume={58},
  pages={63--82},
  year={2016},
  publisher={Elsevier}
}

@article{sparqlinjectionattacks,
  title={Identifying security issues in the semantic web: Injection attacks in the semantic query languages},
  author={Ordu{\~n}a, Pablo and Almeida, Aitor and Aguilera, Unai and Laiseca, Xabier and L{\'o}pez-de-Ipi{\~n}a, Diego and Goiri, Aitor G{\'o}mez},
  journal={Actas de las $\{$VI$\}$ Jornadas Cientifico-Tecnicas en Servicios Web y $\{$SOA$\}$},
  volume={51},
  pages={4529--4542},
  year={2010}
}

@misc{jena,
  title={semantic web framework for Java},
  author={Jena, Apache},
  year={2007}
}

@article{semguard,
  title={Exploring injection prevention technologies for security-aware distributed collaborative manufacturing on the Semantic Web},
  author={Yang, Xiaohu and Chen, Yixi and Zhang, Wenyu and Zhang, Shuai},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={54},
  number={9-12},
  pages={1167--1177},
  year={2011},
  publisher={Springer}
}

@article{rdfaccesscontrol,
  title={Access control and the resource description framework: A survey},
  author={Kirrane, Sabrina and Mileo, Alessandra and Decker, Stefan},
  journal={Semantic Web},
  volume={8},
  number={2},
  pages={311--352},
  year={2017},
  publisher={IOS Press}
}

@inproceedings{accesscontrolwebofdata,
  title={An access control framework for the web of data},
  author={Sacco, Owen and Passant, Alexandre and Decker, Stefan},
  booktitle={2011IEEE 10th International Conference on Trust, Security and Privacy in Computing and Communications},
  pages={456--463},
  year={2011},
  organization={IEEE}
}

@inproceedings{accesscontrolhttp,
  title={Access control for http operations on linked data},
  author={Costabello, Luca and Villata, Serena and Rocha, Oscar Rodriguez and Gandon, Fabien},
  booktitle={Extended Semantic Web Conference},
  pages={185--199},
  year={2013},
  organization={Springer}
}

@inproceedings{securemanipulationlinkeddata,
  title={Secure manipulation of linked data},
  author={Kirrane, Sabrina and Abdelrahman, Ahmed and Mileo, Alessandra and Decker, Stefan},
  booktitle={International Semantic Web Conference},
  pages={248--263},
  year={2013},
  organization={Springer}
}

@inproceedings{accesscontrollinkeddataodrl,
  title={Defining expressive access policies for linked data using the ODRL ontology 2.0},
  author={Steyskal, Simon and Polleres, Axel},
  booktitle={Proceedings of the 10th International Conference on Semantic Systems},
  pages={20--23},
  year={2014}
}

@techreport{spec:wac,
  title={Web Access Control (WAC)},
  year={2019},
  institution={Solid},
  url={https://solid.github.io/web-access-control-spec/}
}

@TechReport{spec:ldp,
  title = {Linked Data Platform 1.0},
  author = {Speicher, Steve and Arw, John and Malhotra, Ashok},
  type = "Rec.",
  institution = "W3C",
  month = {feb},
  year = {2015},
  url = {https://www.w3.org/TR/2015/REC-ldp-20150226/}
}

@TechReport{spec:webidtls,
  title = {WebID Authentication over TLS},
  author = {Story, Henry and Corlosquet, Stéphane and Sambra, Andrei},
  type = "Editor's Draft.",
  institution = "W3C",
  month = {march},
  year = {2014},
  url = {https://www.w3.org/2005/Incubator/webid/spec/tls/}
}

@techreport{spec:webidoidc,
  title={WebID-OIDC Authentication Spec},
  year={2019},
  institution={Solid},
  url={https://github.com/solid/webid-oidc-spec}
}

@TechReport{spec:oidc,
  title = {OpenID Connect Core 1.0 incorporating errata set 1},
  author = {N. Sakimura and J. Bradley and M. Jones and B. de Medeiros and C. Mortimore},
  month = {nov},
  year = {2014},
  url = {https://openid.net/specs/openid-connect-core-1_0.html}
}

@inproceedings{owa,
  title={The open world assumption},
  author={Drummond, Nick and Shearer, Rob},
  booktitle={eSI Workshop: The Closed World of Databases meets the Open World of the Semantic Web},
  volume={15},
  year={2006}
}

@inproceedings{guidedlinktraversal,
  author = {Verborgh, Ruben and Taelman, Ruben},
  title = {Guided Link-Traversal-Based Query Processing},
  month = may,
  year = {2020},
  url = {https://arxiv.org/abs/2005.02239}
}

@article{restful,
  title={Restful web services: The basics},
  author={Rodriguez, Alex},
  journal={IBM developerWorks},
  volume={33},
  pages={18},
  year={2008}
}

@article{hydracore,
  title={Hydra: A Vocabulary for Hypermedia-Driven Web APIs.},
  author={Lanthaler, Markus and G{\"u}tl, Christian},
  journal={LDOW},
  volume={996},
  year={2013},
  publisher={Citeseer}
}

@inproceedings{comunica,
  author = {Taelman, Ruben and Van Herwegen, Joachim and Vander Sande, Miel and Verborgh, Ruben},
  title = {Comunica: a Modular SPARQL Query Engine for the Web},
  booktitle = {Proceedings of the 17th International Semantic Web Conference},
  year = {2018},
  month = oct,
  url = {https://comunica.github.io/Article-ISWC2018-Resource/}
}

@online{googlebot,
  author = {Google},
  title = {Understand the JavaScript SEO basics},
  month = jan,
  year = {2021},
  url = {https://developers.google.com/search/docs/guides/javascript-seo-basics},
}

@article{linkedopennumbers,
  title={Leveraging non-lexical knowledge for the linked open data web},
  author={Vrandec{\'\i}c, Denny and Kr{\"o}tzsch, Markus and Rudolph, Sebastian and L{\"o}sch, Uta},
  journal={5th Review of April Fool’s day Transactions},
  pages={18--27},
  year={2010}
}

@TechReport{spec:jsonldapi,
  title = {JSON-LD 1.1 Processing Algorithms and API},
  author = {Kellogg, Gregg and Longley, Dave and Champin, Pierre-Antoine},
  type = "Rec.",
  institution = "W3C",
  month = {july},
  year = {2020},
  url = {https://www.w3.org/TR/2020/REC-json-ld11-api-20200716/}
}

@TechReport{spec:turtle,
  title = {JSON-LD 1.1 Processing Algorithms and API},
  author = {Prud'hommeaux, Eric and Carothers, Gavin and Machina, Lex},
  type = "Rec.",
  institution = "W3C",
  month = {feb},
  year = {2014},
  url = {https://www.w3.org/TR/turtle/}
}

@TechReport{spec:jsonld,
  title = {JSON-LD 1.1 Processing Algorithms and API},
  author = {Kellogg, Gregg and Longley, Dave and Champin, Pierre-Antoine},
  type = "Rec.",
  institution = "W3C",
  month = {july},
  year = {2020},
  url = {https://www.w3.org/TR/json-ld/}
}

@TechReport{spec:jsonldstreaming,
  title = {Streaming JSON-LD},
  author = {Taelman, Ruben},
  type = "Working Group Note",
  institution = "W3C",
  month = {may},
  year = {2020},
  url = {https://www.w3.org/TR/json-ld11-streaming/}
}

@misc{sax,
  title={Directed SAX parser for XML documents},
  author={Hopp, Darrell Vaughn},
  year={2012},
  month=jan,
  publisher={Google Patents},
  note={US Patent 8,103,952}
}

@inproceedings{timingattack,
  title={A practical implementation of the timing attack},
  author={Dhem, Jean-Francois and Koeune, Francois and Leroux, Philippe-Alexandre and Mestre, Patrick and Quisquater, Jean-Jacques and Willems, Jean-Louis},
  booktitle={International Conference on Smart Card Research and Advanced Applications},
  pages={167--182},
  year={1998},
  organization={Springer}
}

@inproceedings{studyofcors,
  title={We Still Don’t Have Secure Cross-Domain Requests: an Empirical Study of $\{$CORS$\}$},
  author={Chen, Jianjun and Jiang, Jian and Duan, Haixin and Wan, Tao and Chen, Shuo and Paxson, Vern and Yang, Min},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={1079--1093},
  year={2018},
  url={https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-chen.pdf}
}

content/references.bib (after)
@article{semanticweb,
  title = {The semantic web},
  author = {Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal = {Scientific American},
  volume = {284},
  number = {5},
  pages = {28--37},
  year = {2001},
  publisher = {New York, NY, USA:}
}

@online{linkeddata,
  author = {Berners-Lee, Tim},
  title = {{Linked Data}},
  month = jul,
  year = {2006},
  url = {https://www.w3.org/DesignIssues/LinkedData.html},
}

@TechReport{spec:sparqlprot,
  title = {SPARQL 1.1 Protocol},
  author = {Feigenbaum, Lee and Todd Williams, Gregory and Grant Clark, Kendall and Torres, Elias},
  type = "Rec.",
  institution = "W3C",
  month = {mar},
  year = {2013},
  url = {https://www.w3.org/TR/2013/REC-sparql11-protocol-20130321/}
}

@TechReport{spec:sparqllang,
  title = {SPARQL 1.1 Query Language},
  author = {Harris, Steve and Seaborne, Andy},
  type = "Rec.",
  institution = "W3C",
  month = {mar},
  year = {2013},
  url = {https://www.w3.org/TR/2013/REC-sparql11-query-20130321/}
}

@TechReport{spec:sparqlupdate,
  title = {SPARQL 1.1 Update},
  author = {Gearon, Paula and Passant, Alexandre and Polleres, Axel},
  type = "Rec.",
  institution = "W3C",
  month = {mar},
  year = {2013},
  url = {https://www.w3.org/TR/2013/REC-sparql11-update-20130321/}
}

@inproceedings{solid,
  title={A demonstration of the solid platform for social web applications},
  author={Mansour, Essam and Sambra, Andrei Vlad and Hawke, Sandro and Zereba, Maged and Capadisli, Sarven and Ghanem, Abdurrahman and Aboulnaga, Ashraf and Berners-Lee, Tim},
  booktitle={Proceedings of the 25th International Conference Companion on World Wide Web},
  pages={223--226},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee},
  url={http://crosscloud.org/2016/www-mansour-pdf.pdf}
}


@inproceedings{sparqllinktraversal,
  title = {Executing SPARQL Queries over the {Web} of {Linked Data}},
  author = {Hartig, Olaf and Bizer, Christian and Freytag, Johann-Christoph},
  booktitle = {Proceedings of the 8th International Semantic Web Conference},
  editor = {Bernstein, Abraham and Karger, David R. and Heath, Tom and Feigenbaum, Lee and Maynard, Diana and Motta, Enrico and Thirunarayan, Krishnaprasad},
  year = 2009,
  month = nov,
  pages = {293--309},
  series = {Lecture Notes in Computer Science},
  volume = 5823,
  publisher = {Springer},
  isbn = {978-3-642-04930-9},
  doi = {10.1007/978-3-642-04930-9_19},
  url = {https://link.springer.com/10.1007/978-3-642-04930-9_19},
}

@article{linktraversal,
  title = {An Overview on Execution Strategies for {Linked Data} Queries},
  author = {Hartig, Olaf},
  year = 2013,
  journal = {Datenbank-Spektrum},
  volume = 13,
  number = 2,
  pages = {89--99},
  isbn = {1610-1995},
  doi = {10.1007/s13222-013-0122-1},
  url = {https://link.springer.com/10.1007/s13222-013-0122-1},
}

@inproceedings{linktraversalstrategies,
  title={Linked data query processing strategies},
  author={Ladwig, G{\"u}nter and Tran, Thanh},
  booktitle={International Semantic Web Conference},
  pages={453--469},
  year={2010},
  organization={Springer}
}

@inproceedings{Squin,
  title={SQUIN: a Traversal Based Query Execution System for the {Web of Linked Data}},
  author={Hartig, Olaf},
  booktitle={Proceedings of the ACM SIGMOD International Conference on Management of Data},
  pages={1081--1084},
  year={2013},
  organization={ACM},
}

@inproceedings{linktraversalhybrid,
  title={Freshening up while staying fast: Towards hybrid SPARQL queries},
  author={Umbrich, J{\"u}rgen and Karnstedt, Marcel and Hogan, Aidan and Parreira, Josiane Xavier},
  booktitle={International Conference on Knowledge Engineering and Knowledge Management},
  pages={164--174},
  year={2012},
  organization={Springer}
}

@inproceedings{linktraversalfoundations,
  title={Foundations of Traversal based Query Execution over {Linked Data}},
  author={Hartig, Olaf and Freytag, Johann-Christoph},
  booktitle={Proceedings of the 23rd ACM conference on Hypertext and social media},
  pages={43--52},
  year={2012},
  organization={ACM}
}

@inproceedings{reachability_semantics,
  title = {{SPARQL} for a {Web} of {Linked Data:} Semantics and Computability},
  author = {Hartig, Olaf},
  booktitle = {Proceedings of the 9th international conference on The Semantic Web: research and applications},
  editor = {Simperl, Elena and Cimiano, Philipp and Polleres, Axel and Corcho, Oscar and Presutti, Valentina},
  year = 2012,
  month = may,
  pages = {8--23},
  series = {Lecture Notes in Computer Science},
  volume = 7295,
  publisher = {Springer Berlin Heidelberg},
  address = {Berlin, Heidelberg},
  isbn = {978-3-642-30284-8},
  doi = {10.1007/978-3-642-30284-8_8},
  url = {https://link.springer.com/10.1007/978-3-642-30284-8_8},
}

@inproceedings{WalkingWithoutMap,
  title = {Walking Without a Map: Ranking-Based Traversal for Querying {Linked~Data}},
  author = {Hartig, Olaf and Özsu, M. Tamer},
  booktitle = {Proceedings of the 13th International Semantic Web Conference},
  editor = {Groth, Paul and Simperl, Elena and Gray, Alasdair and Sabou, Marta and Krötzsch, Markus and Lecue, Freddy and Flöck, Fabian and Gil, Yolanda},
  year = 2016,
  pages = {305--324},
  series = {Lecture Notes in Computer Science},
  volume = 9981,
  publisher = {Springer},
  isbn = {978-3-319-46523-4},
  doi = {10.1007/978-3-319-46523-4_19},
  url = {https://link.springer.com/10.1007/978-3-319-46523-4_19},
}

@article{LDQL,
  title = {{LDQL:} A query language for the {Web} of {Linked Data}},
  author = {Hartig, Olaf and Pérez, Jorge},
  journal = {Journal of Web Semantics},
  year = 2016,
  pages = {9--29},
  volume = 41,
  issn = {1570-8268},
  doi = {10.1016/j.websem.2016.10.001},
  url = {http://www.sciencedirect.com/science/article/pii/S1570826816300476},
}

@inproceedings{securitymodernwebbrowserarchitecture,
  title={Security vulnerabilities in modern web browser architecture},
  author={{\v{S}}ili{\'c}, Marin and Krolo, Jakov and Dela{\v{c}}, Goran},
  booktitle={The 33rd International Convention MIPRO},
  pages={1240--1245},
  year={2010},
  organization={IEEE}
}

@incollection{securitychromium,
  title={The security architecture of the chromium browser},
  author={Barth, Adam and Jackson, Collin and Reis, Charles and TGC Team and others},
  booktitle={Technical report},
  year={2008},
  publisher={Stanford University}
}

@article{securitychromelessons,
  title={Browser security: lessons from google chrome},
  author={Reis, Charles and Barth, Adam and Pizano, Carlos},
  journal={Queue},
  volume={7},
  number={5},
  pages={3--8},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hardening,
  title={Hardening the client-side: A guide to enterprise-level hardening of web browsers},
  author={Jillepalli, Ananth A and de Leon, Daniel Conte and Steiner, Stu and Sheldon, Frederick T and Haney, Michael A},
  booktitle={2017 IEEE 15th Intl Conf on Dependable, Autonomic and Secure Computing, 15th Intl Conf on Pervasive Intelligence and Computing, 3rd Intl Conf on Big Data Intelligence and Computing and Cyber Science and Technology Congress (DASC/PiCom/DataCom/CyberSciTech)},
  pages={687--692},
  year={2017},
  organization={IEEE}
}

@book{fuzzing,
  title={Fuzzing: brute force vulnerability discovery},
  author={Sutton, Michael and Greene, Adam and Amini, Pedram},
  year={2007},
  publisher={Pearson Education}
}

@inproceedings{csrf,
  title={Robust defenses for cross-site request forgery},
  author={Barth, Adam and Jackson, Collin and Mitchell, John C},
  booktitle={Proceedings of the 15th ACM conference on Computer and communications security},
  pages={75--88},
  year={2008}
}

@book{synchronizertokenpattern,
  title={Core J2EE patterns: best practices and design strategies},
  author={Alur, Deepak and Crupi, John and Malks, Dan},
  year={2003},
  publisher={Prentice Hall Professional}
}

@inproceedings{sqlinjection,
  title={A classification of SQL-injection attacks and countermeasures},
  author={Halfond, William G and Viegas, Jeremy and Orso, Alessandro and others},
  booktitle={Proceedings of the IEEE international symposium on secure software engineering},
  volume={1},
  pages={13--15},
  year={2006},
  organization={IEEE}
}

@inproceedings{crawling,
  title={Design and implementation of a high-performance distributed web crawler},
  author={Shkapenyuk, Vladislav and Suel, Torsten},
  booktitle={Proceedings 18th International Conference on Data Engineering},
  pages={357--368},
  year={2002},
  organization={IEEE}
}

@article{focusedcrawling,
  title={A survey of focused web crawling algorithms},
  author={Novak, Bla{\v{z}}},
  journal={Proceedings of SIKDD},
  volume={5558},
  pages={55--58},
  year={2004},
  publisher={Citeseer}
}

@inproceedings{googledorks,
  title={Google dorks: Analysis, creation, and new defenses},
  author={Toffalini, Flavio and Abb{\`a}, Maurizio and Carra, Damiano and Balzarotti, Davide},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={255--275},
  year={2016},
  organization={Springer}
}

@inproceedings{crawlerattacks,
  title={Hiding Behind the Shoulders of Giants: Abusing Crawlers for Indirect Web Attacks},
  author={Zarras, Apostolis and Maggi, Federico},
  booktitle={2017 15th Annual Conference on Privacy, Security and Trust (PST)},
  pages={355--35509},
  year={2017},
  organization={IEEE}
}

@techreport{pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@article{insecurysemwebframework,
  title={A deliberately insecure RDF-based Semantic Web application framework for teaching SPARQL/SPARUL injection attacks and defense mechanisms},
  author={Asghar, Hira and Anwar, Zahid and Latif, Khalid},
  journal={computers \& security},
  volume={58},
  pages={63--82},
  year={2016},
  publisher={Elsevier}
}

@article{sparqlinjectionattacks,
  title={Identifying security issues in the semantic web: Injection attacks in the semantic query languages},
  author={Ordu{\~n}a, Pablo and Almeida, Aitor and Aguilera, Unai and Laiseca, Xabier and L{\'o}pez-de-Ipi{\~n}a, Diego and Goiri, Aitor G{\'o}mez},
  journal={Actas de las $\{$VI$\}$ Jornadas Cientifico-Tecnicas en Servicios Web y $\{$SOA$\}$},
  volume={51},
  pages={4529--4542},
  year={2010}
}

@misc{jena,
  title={semantic web framework for Java},
  author={Jena, Apache},
  year={2007}
}

@article{semguard,
  title={Exploring injection prevention technologies for security-aware distributed collaborative manufacturing on the Semantic Web},
  author={Yang, Xiaohu and Chen, Yixi and Zhang, Wenyu and Zhang, Shuai},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={54},
  number={9-12},
  pages={1167--1177},
  year={2011},
  publisher={Springer}
}

@article{rdfaccesscontrol,
  title={Access control and the resource description framework: A survey},
  author={Kirrane, Sabrina and Mileo, Alessandra and Decker, Stefan},
  journal={Semantic Web},
  volume={8},
  number={2},
  pages={311--352},
  year={2017},
  publisher={IOS Press}
}

@inproceedings{accesscontrolwebofdata,
  title={An access control framework for the web of data},
  author={Sacco, Owen and Passant, Alexandre and Decker, Stefan},
  booktitle={2011IEEE 10th International Conference on Trust, Security and Privacy in Computing and Communications},
  pages={456--463},
  year={2011},
  organization={IEEE}
}

@inproceedings{accesscontrolhttp,
  title={Access control for http operations on linked data},
  author={Costabello, Luca and Villata, Serena and Rocha, Oscar Rodriguez and Gandon, Fabien},
  booktitle={Extended Semantic Web Conference},
  pages={185--199},
  year={2013},
  organization={Springer}
}

@inproceedings{securemanipulationlinkeddata,
  title={Secure manipulation of linked data},
  author={Kirrane, Sabrina and Abdelrahman, Ahmed and Mileo, Alessandra and Decker, Stefan},
  booktitle={International Semantic Web Conference},
  pages={248--263},
  year={2013},
  organization={Springer}
}

@inproceedings{accesscontrollinkeddataodrl,
  title={Defining expressive access policies for linked data using the ODRL ontology 2.0},
  author={Steyskal, Simon and Polleres, Axel},
  booktitle={Proceedings of the 10th International Conference on Semantic Systems},
  pages={20--23},
  year={2014}
}

@techreport{spec:wac,
  title={Web Access Control (WAC)},
  year={2019},
  institution={Solid},
  url={https://solid.github.io/web-access-control-spec/}
}

@TechReport{spec:ldp,
  title = {Linked Data Platform 1.0},
  author = {Speicher, Steve and Arw, John and Malhotra, Ashok},
  type = "Rec.",
  institution = "W3C",
  month = {feb},
  year = {2015},
  url = {https://www.w3.org/TR/2015/REC-ldp-20150226/}
}

@TechReport{spec:webidtls,
  title = {WebID Authentication over TLS},
  author = {Story, Henry and Corlosquet, Stéphane and Sambra, Andrei},
  type = "Editor's Draft.",
  institution = "W3C",
  month = {march},
  year = {2014},
  url = {https://www.w3.org/2005/Incubator/webid/spec/tls/}
}

@techreport{spec:webidoidc,
  title={WebID-OIDC Authentication Spec},
  year={2019},
  institution={Solid},
  url={https://github.com/solid/webid-oidc-spec}
}

@TechReport{spec:oidc,
  title = {OpenID Connect Core 1.0 incorporating errata set 1},
  author = {N. Sakimura and J. Bradley and M. Jones and B. de Medeiros and C. Mortimore},
  month = {nov},
  year = {2014},
  url = {https://openid.net/specs/openid-connect-core-1_0.html}
}

@inproceedings{owa,
  title={The open world assumption},
  author={Drummond, Nick and Shearer, Rob},
  booktitle={eSI Workshop: The Closed World of Databases meets the Open World of the Semantic Web},
  volume={15},
  year={2006}
}

@inproceedings{guidedlinktraversal,
  author = {Verborgh, Ruben and Taelman, Ruben},
  title = {Guided Link-Traversal-Based Query Processing},
  month = may,
  year = {2020},
  url = {https://arxiv.org/abs/2005.02239}
}

@article{restful,
  title={Restful web services: The basics},
  author={Rodriguez, Alex},
  journal={IBM developerWorks},
  volume={33},
  pages={18},
  year={2008}
}

@article{hydracore,
  title={Hydra: A Vocabulary for Hypermedia-Driven Web APIs.},
  author={Lanthaler, Markus and G{\"u}tl, Christian},
  journal={LDOW},
  volume={996},
  year={2013},
  publisher={Citeseer}
}

@inproceedings{comunica,
  author = {Taelman, Ruben and Van Herwegen, Joachim and Vander Sande, Miel and Verborgh, Ruben},
  title = {Comunica: a Modular SPARQL Query Engine for the Web},
  booktitle = {Proceedings of the 17th International Semantic Web Conference},
  year = {2018},
  month = oct,
  url = {https://comunica.github.io/Article-ISWC2018-Resource/}
}

@online{googlebot,
  author = {Google},
  title = {Understand the JavaScript SEO basics},
  month = jan,
  year = {2021},
  url = {https://developers.google.com/search/docs/guides/javascript-seo-basics},
}

@article{linkedopennumbers,
  title={Leveraging non-lexical knowledge for the linked open data web},
  author={Vrandec{\'\i}c, Denny and Kr{\"o}tzsch, Markus and Rudolph, Sebastian and L{\"o}sch, Uta},
  journal={5th Review of April Fool’s day Transactions},
  pages={18--27},
  year={2010}
}

@TechReport{spec:jsonldapi,
  title = {JSON-LD 1.1 Processing Algorithms and API},
  author = {Kellogg, Gregg and Longley, Dave and Champin, Pierre-Antoine},
  type = "Rec.",
  institution = "W3C",
  month = {july},
  year = {2020},
  url = {https://www.w3.org/TR/2020/REC-json-ld11-api-20200716/}
}

@TechReport{spec:turtle,
  title = {JSON-LD 1.1 Processing Algorithms and API},
  author = {Prud'hommeaux, Eric and Carothers, Gavin and Machina, Lex},
  type = "Rec.",
  institution = "W3C",
  month = {feb},
  year = {2014},
  url = {https://www.w3.org/TR/turtle/}
}

@TechReport{spec:jsonld,
  title = {JSON-LD 1.1 Processing Algorithms and API},
  author = {Kellogg, Gregg and Longley, Dave and Champin, Pierre-Antoine},
  type = "Rec.",
  institution = "W3C",
  month = {july},
  year = {2020},
  url = {https://www.w3.org/TR/json-ld/}
}

@TechReport{spec:jsonldstreaming,
  title = {Streaming JSON-LD},
  author = {Taelman, Ruben},
  type = "Working Group Note",
  institution = "W3C",
  month = {may},
  year = {2020},
  url = {https://www.w3.org/TR/json-ld11-streaming/}
}

@misc{sax,
  title={Directed SAX parser for XML documents},
  author={Hopp, Darrell Vaughn},
  year={2012},
  month=jan,
  publisher={Google Patents},
  note={US Patent 8,103,952}
}

@inproceedings{timingattack,
  title={A practical implementation of the timing attack},
  author={Dhem, Jean-Francois and Koeune, Francois and Leroux, Philippe-Alexandre and Mestre, Patrick and Quisquater, Jean-Jacques and Willems, Jean-Louis},
  booktitle={International Conference on Smart Card Research and Advanced Applications},
  pages={167--182},
  year={1998},
  organization={Springer}
}

@inproceedings{studyofcors,
  title={We Still Don’t Have Secure Cross-Domain Requests: an Empirical Study of $\{$CORS$\}$},
  author={Chen, Jianjun and Jiang, Jian and Duan, Haixin and Wan, Tao and Chen, Shuo and Paxson, Vern and Yang, Min},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={1079--1093},
  year={2018},
  url={https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-chen.pdf}
}

@article{datasummaries,
  title={Comparing data summaries for processing live queries over linked data},
  author={Umbrich, J{\"u}rgen and Hose, Katja and Karnstedt, Marcel and Harth, Andreas and Polleres, Axel},
  journal={World Wide Web},
  volume={14},
  number={5-6},
  pages={495--544},
  year={2011},
  publisher={Springer}
}

content/references.bib (diff)
@@ -529,3 +529,14 @@
   year={2018},
   url={https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-chen.pdf}
 }
+
+@article{datasummaries,
+  title={Comparing data summaries for processing live queries over linked data},
+  author={Umbrich, J{\"u}rgen and Hose, Katja and Karnstedt, Marcel and Harth, Andreas and Polleres, Axel},
+  journal={World Wide Web},
+  volume={14},
+  number={5-6},
+  pages={495--544},
+  year={2011},
+  publisher={Springer}
+}
